# -*- coding: utf-8 -*-
"""app.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1IqurPxSwZClYzeeSVjNeZDy8s7VnQBmW
"""

import streamlit as st
import onnxruntime as rt
import numpy as np

st.title("ONNX Diabetes Model")

!pip install skl2onnx onnx

from google.colab import files
uploaded = files.upload()

# تحميل النموذج
sess = rt.InferenceSession("decision_tree_model (1).onnx")

import streamlit as st
import numpy as np
import onnxruntime as rt

st.title("Decision Tree Prediction App")

# تحميل الموديل
sess = rt.InferenceSession("decision_tree_model (1).onnx")

# عدد الـ features
num_features = sess.get_inputs()[0].shape[1]
st.write(f"الموديل محتاج {num_features} feature(s) بالضبط.")

# إدخال القيم من المستخدم
feature_input = st.text_input("Enter comma-separated features:")

if st.button("Predict"):
    try:
        input_data = np.array([list(map(float, feature_input.split(',')))], dtype=np.float32)
        input_name = sess.get_inputs()[0].name
        prediction = sess.run(None, {input_name: input_data})[0]
        st.success(f"Prediction: {prediction}")
    except:
        st.error("Please enter valid numeric values separated by commas.")